a{
    text-decoration:none;
    color:white;
}
a:hover{
    text-decoration:none;
    color:white;
    background-color: rgba(255, 255, 255, 0.5);
}
.active{
    text-decoration:none;
    color:white;
    background-color: rgba(255, 255, 255, 0.5);
}

@media screen and (min-width: 960px){
    * {
        margin:0;
    }
    
    html, body{
        min-height:100%;
        
    }

    .grid-container {
        display: grid;
        padding: 10px;
        margin-bottom:50px;
        background: url(../images/menubg.jpg) no-repeat;
    }
      
    .grid-item {
        text-align: center;
        padding: 20px;
        font-size: 35px;
        font-weight:bold;
    }
      
    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
    .item2 {
        grid-column: 2;
        grid-row: 1;
    }
    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
    .item4 {
        grid-column: 4;
        grid-row: 1;
    }
    .item5 {
        grid-column: 5;
        grid-row: 1;
        color:black;
        background-color: rgba(255, 255, 255, 0.9);
    }
}

@media screen and (max-width: 960px){
    * {
        margin:0;
    }
    
    html, body{
        min-height:100%;
        
    }

    .grid-container {
        display: grid;
        padding: 10px;
        margin-bottom:50px;
        background: url(../images/menubg.jpg) no-repeat;
    }
      
    .grid-item {
        text-align: center;
        padding: 20px;
        font-size: 30px;
        font-weight:bold;
    }
      
    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
    .item2 {
        grid-column: 2;
        grid-row: 1;
    }
    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
    .item4 {
        grid-column: 4;
        grid-row: 1;
    }
    .item5 {
        grid-column: 5;
        grid-row: 1;
        color:black;
        background-color: rgba(255, 255, 255, 0.9);
    }
}

@media screen and (max-width: 720px){
    * {
        margin:0;
    }
    
    html, body{
        min-height:100%;
        
    }

    .grid-container {
        display: grid;
        padding: 10px;
        margin-bottom:50px;
        background: url(../images/menubg.jpg) no-repeat;
    }
      
    .grid-item {
        text-align: center;
        padding: 20px;
        font-size: 20px;
        font-weight:bold;
    }
      
    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
    .item2 {
        grid-column: 2;
        grid-row: 1;
    }
    .item3 {
        grid-column: 3;
        grid-row: 1;
    }
    .item4 {
        grid-column: 4;
        grid-row: 1;
    }
    .item5 {
        grid-column: 5;
        grid-row: 1;
        color:black;
        background-color: rgba(255, 255, 255, 0.9);
    }
}

@media screen and (max-width: 540px){
    * {
        margin:0;
    }
    
    html, body{
        min-height:100%;
        
    }

    .grid-container {
        display: grid;
        padding: 10px;
        margin-bottom:50px;
        background: url(../images/menubg.jpg) no-repeat;
    }
      
    .grid-item {
        text-align: center;
        padding: 20px;
        font-size: 15px;
        font-weight:bold;
    }
      
    .item1 {
        grid-column: 1;
        grid-row: 1;
    }
    .item2 {
        grid-column: 1;
        grid-row: 2;
    }
    .item3 {
        grid-column: 1;
        grid-row: 3;
    }
    .item4 {
        grid-column: 1;
        grid-row: 4;
    }
    .item5 {
        grid-column: 1;
        grid-row: 5;
        color:black;
        background-color: rgba(255, 255, 255, 0.9);
    }
}